@import base/reset
//helers
@import helpers/variables
@import helpers/mixin

// layout
@import layout/layout
@import layout/header
@import layout/footer
@import layout/icon
//components
@import components/button
@import components/animate
@import vendors/slideshow

.header
	height: 23px
.navbar-dark
	background: linear-gradient(64deg, #002062 41%, #060036 71%)
	background: -moz-linear-gradient(64deg, #002062 41%, #060036 71%)
	background: -webkit-linear-gradient(64deg, #002062 41%, #060036 71%)
	background: -o-linear-gradient(64deg, #002062 41%, #060036 71%)
	.navbar-nav
		.nav-item
			.router-link-exact-active
				color: rgba(255,255,255,1)
//browser
@import browser